@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bookstorehome-page {
    background-color: #1b1b1b;
    height: 100vh;
}

.homepage-heading {
    color: #ffffff;
    font-family: bree Serif;
    font-size: 25px;
    padding: 15px;
}

.wingsoffire-container {
    background-color: #e6f6ff;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-top: -10px;
    border-radius: 8px;
}

.apjimage {
    width: 126px;
    height: 180px;
}

.popular-book-short-details-container {
    padding: 10px;
}

.heading2 {
    color: #183b56;
    font-size: 16px;
    margin: 10px;
    font-family: bree Serif;
}

.paragraph2 {
    color: black;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 0px;
    font-weight: bold;
    font-family: bree Serif;

}

.paragraph3 {
    color: #183b56;
    font-size: 10px;
    margin: 10px;
    font-weight: bold;
}

.button {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 12px;
    width: 90px;
    margin-left: 10px;
}

.mainheading {
    color: #ffffff;
    font-family: bree Serif;
    font-size: 18px;
    margin-left: 15px;
}

.chetan-bhagarimage {
    width: 90px;
    height: 110px;
    padding-left: 15px;
}

.h5 {
    color: #ffffff;
    font-family: bree Serif;
    font-size: 15px;
    margin-left: 10px;
}

.paragraph5 {
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;

}

.button1 {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 12px;
    width: 90px;
    margin: 10px;
}

.harryporter-image {
    width: 90px;
    height: 110px;
    padding-left: 15px;
    padding-top: 5px;
}

.wingsoffire-bg {
    background-color: #1b1b1b;
    height: 125vh;
    text-align: center;
}

.apjimage1 {
    width: 190px;
    height: 294px;
    margin-top: 20px;

}

.h01 {
    color: #ffffff;
    font-family: bree Serif;
    font-size: 25px;
}

.book-name {
    color: #ffffff;
    font-family: bree serif;
    font-size: 25px;
}

.author {
    color: #9aa5b1;
    font-family: bree serif;
    font-size: 12px;
    margin-top: 8px;
}

.book-description {
    text-align: left;
    color: #e4e7eb;
    font-family: bree serif;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 5px;
}