<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionBookStoreHomePage">
        <div class="bookstorehome-page">
            <h1 class="homepage-heading">
                Popular Book
            </h1>
            <div class="wingsoffire-container d-flex flex-row">
                <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class=" apjimage " />
                <div class=" d-flex flex-column">
                    <h2 class="heading2">
                        Wings of Fire
                    </h2>
                    <p2 class="paragraph2">
                        an autobiography of abdul kalam
                    </p2>
                    <p3 class="paragraph3">
                        by arun tiwari
                    </p3>
                    <button class="btn btn-primary button " onclick="display('sectionWingsOfFireBookDetailspage')">
                        Read Now
                    </button>
                </div>
            </div>
            <h4 class="mainheading">
                Recommended Books
            </h4>
            <div class="d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="chetan-bhagarimage" />
                <div class="d-flex flex-column">
                    <h5 class="h5">
                        The 3 mistakes of my life
                    </h5>
                    <p5 class="paragraph5">
                        Inidan author <br />
                        by Chethan Bhagat
                    </p5>
                    <button class="btn btn-primary button1" onclick="display('sectionthe3MistakeOfMyLifepage')">
                        Read Now
                    </button>
                </div>
            </div>
            <div class="d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="harryporter-image" />
                <div class="d-flex flex-column">
                    <h5 class="h5">
                        Harry Potter
                    </h5>
                    <p5 class="paragraph5">
                        and the sorcerer's stone<br />
                        by J.K.Rowling
                    </p5>
                    <button class="btn btn-primary button1" onclick="display('sectionHarryPorterDetailPage')">
                        Read Now
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionWingsOfFireBookDetailspage">
        <div class="wingsoffire-bg">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class=" apjimage1" />
            <h class="book-name"> <br /> Wings Of Fire</h>
            <p class="author">by Arun Tiwari</p>
            <p class="book-description">
                every common man who by his sheer grit and hard work achives
                success should share by this story with the rest for they may
                find inspiration and strengths to go on in his story.
                The 'Wings Of fire'is one such autobiography by visionary
                scientis DR.apj Abdul Kalam ,who from very humble begining
                rose to be president of india . the book is full of insights ,
                moments and life experience of dr.kalam . it gives us an understanding on his journey of succes .

            </p>
            <button class="button btn btn-warning" onclick="display('sectionBookStoreHomePage')">
                Back
            </button>
            <button class="button btn btn-primary">
                Buy Now
            </button>
        </div>
    </div>

    <div id="sectionthe3MistakeOfMyLifepage">
        <div class="wingsoffire-bg">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class=" apjimage1" />
            <h class="book-name"> <br /> The 3 mistakes of my life</h>
            <p class="author">by Chethan bhagat</p>
            <p class="book-description">
                the 3 mistakes of my life is the third novel written by
                emient indian auyhor chethan bhagat.nased on cricket,
                bussiness and religion,the novel is set aganist the
                backdrop of beautiful city ahamedabad . revolving around sectionHarryPorterDetailPage
                young boys oml , ishan,goving, the book goes on to narrate how the three are trying their best to make ends meet in the city
                based on real evenets , the book starts with a dramatic twist , where bhagar is
                reading an e-main sent by some one young person govind.

            </p>
            <button class="button btn btn-warning" onclick="display('sectionBookStoreHomePage')">
                Back
            </button>
            <button class="button btn btn-primary">
                Buy Now
            </button>
        </div>
    </div>

    <div id="sectionHarryPorterDetailPage">
        <div class="wingsoffire-bg">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class=" apjimage1" />
            <h class="book-name"> <br /> Harry Potter</h>
            <p class="author">by J.K.Rowling</p>
            <p class="book-description">
                Harry potters life is miserable .his parents are dead and he'sectionBookStoreHomePage
                stuck with his heartless relatives ,who ever force him to
                live in a tiny closet under the stairs .but his fortune
                change when he receives a letter that tells him a truth
                abiut himself: he's a wizard. A mysterious visitor rescues
                him from his relatives and taken him to his new home hogwards
                school of witchcraft and wizarding,aftre a
                lifetime of bottling up his magical powers , harry finally
                feels like a normal kid.
            </p>
            <button class="button btn btn-warning" onclick="display('sectionBookStoreHomePage')">
                Back
            </button>
            <button class="button btn btn-primary">
                Buy Now
            </button>
        </div>
    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>